<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="result"></div>
    <button onclick="downloadResult()">下载抽签结果</button>
    <script src="lodash.js"></script>
    <script type="text/javascript">
        function downloadResult() {
            let csv_string = "面试批次编号,考官姓名,考官身份证号码,考官类型,标签\r\n";

            for (let key in results) {
                for (let item of results[key]) {
                    csv_string += `${key},${item.name},'${item.idcard}',${item.type},${item.labels.join('|')}\r\n`;
                }

                csv_string += "\r\n";
            }
            saveCsv(csv_string, '结果.csv');
        }

        function saveCsv(csv_string, filename) {
            var link = document.createElement('a');
            link.style.display = 'none';
            link.setAttribute('target', '_blank');
            link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv_string));
            link.setAttribute('download', filename);

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        async function getRules() {
            const rule = await (await fetch('rule.csv')).text();

            return getTable(rule.split('\r\n'));
        }

        async function getInspectors() {
            const inspector = await (await fetch('inspector.csv')).text();

            return getTable(inspector.split('\r\n'));
        }

        async function getLotteryResult() {
            const lotteryResult = await (await fetch('lotteryResult.csv')).text();

            return getTable(lotteryResult.split('\r\n'));
        }

        function getTable(sheet) {
            if (!sheet || sheet.length == 0) return;

            let headers = [];
            let _headers = sheet.shift().split(",");
            if (!_headers || _headers.length == 0) return;

            _headers.forEach((item, index) => {
                headers.push({
                    index: index,
                    name: item
                });
            });

            let results = [];

            while (sheet.length > 0) {
                let rowData = sheet.shift().split(',');
                if (!rowData || 0 == rowData.length) continue;

                let result = {};
                for (let header of headers) {
                    try {
                        result[header.name] = rowData[header.index];
                    } catch {

                    }
                }

                results.push(result);
            }

            return results;
        }

        const rules = [];
        let inspectors = [];

        /**
         * 指定抽签结果
         */
        let alreadyResult = [];
        Promise.resolve()
            .then(async() => getRules())
            .then(result => {
                let id = 0;
                result.forEach(item => {
                    if (!item['面试批次编号']) return;

                    rules.push({
                        id: id++,
                        code: item['面试批次编号'],
                        name: item['面试批次名称'],
                        type: item['考官类型'],
                        min: Number.parseInt(item['最小抽签数']) || 1,
                        max: Number.parseInt(item['最大抽签数']) || 1,
                        labels: item['标签'].split('|'),
                        priority: Number.parseInt(item['优先级'])
                    });
                });

                console.log('加载的抽签规则', rules)
            })
            .then(async() => await getInspectors())
            .then(result => {
                result.forEach(item => {
                    if (!item['身份证号码']) return;

                    inspectors.push({
                        name: item['姓名'],
                        idcard: item['身份证号码'],
                        type: item['类型'],
                        labels: item['标签'].split('|')
                    });
                });

                console.log('加载的考官', inspectors);
            })
            .then(async() => await getLotteryResult())
            .then(result => {
                result.forEach(item => {
                    if (!item['身份证号码'] || !item['面试批次编码']) return;

                    alreadyResult.push({
                        code: item['面试批次编码'],
                        idcard: item['身份证号码']
                    });
                });

                console.log('已确定的抽签结果', alreadyResult);
            })
            .then(() => {
                lottery();
            });


        function loadAreadyResult(result, alreadyResult, actualInspectors) {
            /***
             * 分配已经指定的考官
             * 
             */
            for (let item of alreadyResult) {
                let inspector = _.first(actualInspectors.filter(p => p.idcard == item.idcard));

                if (!inspector) continue;

                result[item.code] = result[item.code] || [];
                _.remove(actualInspectors, p => p.idcard == inspector.idcard);

                result[item.code].push(inspector);
            }

            return result;
        }

        let results = {};

        function lottery() {
            results = {};
            /**
             * 按面试规则标签数量排序
             */
            let groupCodes = _.uniqWith(rules.sort(() => Math.random() - 0.5).sort((rule) => rule.labels.length * rule.priority).map((rule) => rule.code));

            let groupByRules = _.groupBy(rules, "code");
            let groupByInspector = _.groupBy(inspectors, 'idcard');


            let actualInspectors = [];
            /**
             * 考官去重
             */
            for (let key in groupByInspector) {
                actualInspectors.push(_.first(groupByInspector[key]))
            }

            loadAreadyResult(results, alreadyResult, actualInspectors);

            /**
             * 1、先按照rule的code进行分组，并随机顺序
             * 2、循环并按照优先级排序
             * 3、将考官打乱
             * 4、按照labels进行碰撞和数量进行碰撞.
             */
            for (let code of groupCodes) {
                let actualRules = groupByRules[code].sort(() => Math.random() - 0.5).sort((a, b) => b.priority - a.priority);

                /**
                 * 因为统一组里面存在相同的抽签规则，上下数据有关联，所以需要添加累加器
                 */
                let limit = {};
                for (let rule of actualRules) {
                    limit[rule.type] = limit[rule.type] || {
                        min: 0,
                        max: 0
                    };

                    limit[rule.type].min += rule.min;
                    limit[rule.type].max += rule.max;

                    distribute(code, rule, results, actualInspectors, limit[rule.type]);
                }
            }

            console.log("最终抽签结果:", results);

            let string = "";

            for (let key in results) {
                string += `
                    <div>
                        <p>面试批次编号:${key}</p>
                        <p>结果:${results[key].map(p => `${p.name}(${p.type})`)}
                    </div>
                    <br/>
                `;
            }

            document.querySelector('#result').innerHTML = string;
        }

        function distribute(code, rule, results, actualInspectors, limit) {
            results[code] = results[code] || [];
            /**
             * 判断指定的结果是否抽取满足
             * 
             */
            if (results[code].filter(p => p.type == rule.type).length >= limit.max) return;

            let randomInspectors = actualInspectors.sort(() => Math.random() - 0.5).filter(p => p.type == rule.type);

            for (let inspector of randomInspectors) {
                try {
                    if (!rule.labels || !inspector.labels) continue;

                    if (rule.labels == inspector.labels) {
                        _.remove(actualInspectors, p => p.idcard == inspector.idcard);
                        results[code].push(inspector);

                        continue;
                    }

                    /**
                     * 考官必须满足所有的面试批次的标签才能选为考官
                     */
                    let fail = false;
                    for (let index = 0; index < rule.labels.length; index++) {
                        if (inspector.labels.indexOf(rule.labels[index]) < 0) {
                            fail = true;

                            break;
                        }
                    }

                    if (!fail) {
                        _.remove(actualInspectors, p => p.idcard == inspector.idcard);
                        results[code].push(inspector);
                    }
                } finally {
                    /**
                     * 判断是否抽取完成
                     */

                    if (results[code].filter(p => p.type == rule.type).length >= limit.max) break;
                }
            }

            if (results[code].filter(p => p.type == rule.type).length < limit.min) {
                alert('抽签失败');
                return;
            }
        }
    </script>
</body>

</html>